
// Editor styles (background, gutter, guides)

atom-text-editor, // <- remove when Shadow DOM can't be disabled
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-bottom: 0;
    background: transparent;
    width: 150%;
  }

  .bracket-matcher .region:after {
    content: "";
    -webkit-animation-name: bracketanimation;
    -webkit-animation-duration: .5s;
    border: 1px solid rgba(222, 149, 54, 0.2);
    border-style: solid;
    border-radius: 3px;
    background-color: rgba(255, 217, 0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: center;
  }

  .highlight.bracket-matcher:first-of-type {
    opacity: .5;
  }

  .highlight.bracket-matcher:first-of-type .region:after {
    animation: none;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 0px;
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }
      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}
// Bracket animation
@bracket-bg-color: @hue-6-2;
@bracket-border-color: @hue-6-2;

@-webkit-keyframes bracketanimation {
  from {
    border-width: 3px;
    border-color: @bracket-border-color;
    background-color: @bracket-bg-color;
    transform: scale(1.5, 1.02) translate3d(-25%, -10%, 0);
  }

  50% {
    border-color: @bracket-border-color;
  }

  75% {
    background-color: fade(@bracket-bg-color, 0);
  }

  to {
    border-width: 1px;
    border-color: fade(@bracket-border-color, 50%);
    background-color: fade(@bracket-bg-color, 0);
    transform: scale(1) translate3d(0, 0, 0);
  }
}
